[gd_scene load_steps=15 format=3 uid="uid://bcb71rmjvn1aa"]

[ext_resource type="Script" path="res://main.gd" id="1_04p8f"]
[ext_resource type="Script" path="res://main_ui.gd" id="1_dremi"]
[ext_resource type="Texture2D" uid="uid://dex5iw0ck03yc" path="res://assets/images/1.png" id="2_thonu"]
[ext_resource type="Script" path="res://character_body_2d.gd" id="3_e1yfy"]
[ext_resource type="Texture2D" uid="uid://cyufyk71uk1di" path="res://assets/images/2.png" id="3_lmyjt"]
[ext_resource type="Texture2D" uid="uid://dwmi0133hbux4" path="res://assets/images/3.png" id="4_p5iey"]
[ext_resource type="Texture2D" uid="uid://de2bkw1h5sb71" path="res://assets/images/4.png" id="5_utuwd"]
[ext_resource type="Texture2D" path="res://assets/images/DALL·E 2025-03-10 11.50.57 - A simple pixel-art arcade background featuring a dark, mysterious atmosphere. The scene includes subtle neon lighting, a distant city skyline, and a s.jpg" id="7_xmonr"]
[ext_resource type="Texture2D" uid="uid://dm756y7rq2ojb" path="res://assets/images/kenney_pixel-platformer-farm-expansion/Tilemap/tilemap.png" id="8_7uphu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ehrxg"]
size = Vector2(185, 46)

[sub_resource type="SpriteFrames" id="SpriteFrames_wturw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_thonu")
}, {
"duration": 1.0,
"texture": ExtResource("3_lmyjt")
}, {
"duration": 1.0,
"texture": ExtResource("4_p5iey")
}, {
"duration": 1.0,
"texture": ExtResource("5_utuwd")
}],
"loop": true,
"name": &"Walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oh45q"]
size = Vector2(30, 36.75)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_jq4pt"]
texture = ExtResource("8_7uphu")
separation = Vector2i(1, 1)
texture_region_size = Vector2i(18, 18)
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-6.875, -6.875, 6.75, -7, 6.875, 6.875, -6.75, 6.75)
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
9:0/0 = 0
10:0/0 = 0
11:0/0 = 0
12:0/0 = 0
13:0/0 = 0
14:0/0 = 0
15:0/0 = 0
16:0/0 = 0
17:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
8:1/0 = 0
9:1/0 = 0
10:1/0 = 0
11:1/0 = 0
12:1/0 = 0
13:1/0 = 0
14:1/0 = 0
15:1/0 = 0
16:1/0 = 0
17:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
8:2/0 = 0
9:2/0 = 0
10:2/0 = 0
11:2/0 = 0
12:2/0 = 0
13:2/0 = 0
14:2/0 = 0
15:2/0 = 0
16:2/0 = 0
17:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
8:3/0 = 0
9:3/0 = 0
10:3/0 = 0
11:3/0 = 0
12:3/0 = 0
13:3/0 = 0
14:3/0 = 0
15:3/0 = 0
16:3/0 = 0
17:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
8:4/0 = 0
9:4/0 = 0
10:4/0 = 0
11:4/0 = 0
12:4/0 = 0
13:4/0 = 0
14:4/0 = 0
15:4/0 = 0
16:4/0 = 0
17:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
6:5/0 = 0
7:5/0 = 0
8:5/0 = 0
9:5/0 = 0
10:5/0 = 0
11:5/0 = 0
12:5/0 = 0
13:5/0 = 0
14:5/0 = 0
15:5/0 = 0
16:5/0 = 0
17:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0
6:6/0 = 0
7:6/0 = 0
8:6/0 = 0
9:6/0 = 0
10:6/0 = 0
11:6/0 = 0
12:6/0 = 0
13:6/0 = 0
14:6/0 = 0
15:6/0 = 0
16:6/0 = 0
17:6/0 = 0
0:7/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
4:7/0 = 0
5:7/0 = 0
6:7/0 = 0
7:7/0 = 0
8:7/0 = 0
9:7/0 = 0
10:7/0 = 0
11:7/0 = 0
12:7/0 = 0
13:7/0 = 0
14:7/0 = 0
15:7/0 = 0
16:7/0 = 0
17:7/0 = 0

[sub_resource type="TileSet" id="TileSet_67gv0"]
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_jq4pt")

[node name="MainUI" type="Node2D"]
script = ExtResource("1_04p8f")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_dremi")

[node name="Strength" type="Label" parent="Control"]
layout_mode = 0
offset_left = 228.0
offset_top = 171.0
offset_right = 268.0
offset_bottom = 194.0

[node name="Happiness" type="Label" parent="Control"]
layout_mode = 0
offset_left = 225.0
offset_top = 150.0
offset_right = 265.0
offset_bottom = 173.0

[node name="Intelligence" type="Label" parent="Control"]
layout_mode = 0
offset_left = 219.0
offset_top = 194.0
offset_right = 259.0
offset_bottom = 217.0

[node name="button" type="Button" parent="Control"]
layout_mode = 0
offset_left = 332.0
offset_top = 532.0
offset_right = 519.0
offset_bottom = 581.0
text = "ACTION
"

[node name="StaticBody2D" type="StaticBody2D" parent="Control/button"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control/button/StaticBody2D"]
position = Vector2(91.5, 24)
shape = SubResource("RectangleShape2D_ehrxg")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("3_e1yfy")

[node name="CharacterSprite" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(151, 339)
scale = Vector2(0.7325, 0.58216)
sprite_frames = SubResource("SpriteFrames_wturw")
animation = &"Walk"
frame_progress = 0.217349

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(139, 347)
shape = SubResource("RectangleShape2D_oh45q")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(1, 0.458824, 0, 1)
show_behind_parent = true
offset_left = -8.0
offset_top = -13.0
offset_right = 825.0
offset_bottom = 586.0
texture = ExtResource("7_xmonr")
expand_mode = 1
stretch_mode = 6

[node name="TileMap" type="TileMap" parent="."]
position = Vector2(356, 159)
tile_set = SubResource("TileSet_67gv0")
rendering_quadrant_size = 18
format = 2
layer_0/tile_data = PackedInt32Array(1245163, 0, 0, 1245164, 0, 0, 1245165, 0, 0, 1245166, 0, 0, 1245167, 0, 0, 1245168, 0, 0, 1245169, 0, 0, 1245170, 0, 0, 1245171, 0, 0, 1245172, 0, 0, 1245173, 0, 0, 1245162, 0, 0, 1245174, 0, 0, 1245175, 0, 0, 1245176, 0, 0, 1245177, 0, 0, 1245178, 0, 0, 1245179, 0, 0, 1179661, 0, 0, 1179662, 0, 0, 1179663, 0, 0, 1179664, 0, 0, 1179665, 0, 0, 1179666, 0, 0, 1179667, 0, 0, 1179668, 0, 0, 1179669, 0, 0, 1179670, 0, 0, 1179671, 0, 0, 1179672, 0, 0, 1179673, 0, 0, 1179674, 0, 0, 1179675, 0, 0)

[connection signal="pressed" from="Control/button" to="." method="_on_button_pressed"]
