[gd_scene load_steps=9 format=3 uid="uid://bcb71rmjvn1aa"]

[ext_resource type="Script" path="res://main.gd" id="1_04p8f"]
[ext_resource type="Script" path="res://main_ui.gd" id="1_dremi"]
[ext_resource type="Texture2D" uid="uid://dex5iw0ck03yc" path="res://assets/images/1.png" id="2_thonu"]
[ext_resource type="Script" path="res://character_body_2d.gd" id="3_e1yfy"]
[ext_resource type="Texture2D" uid="uid://cyufyk71uk1di" path="res://assets/images/2.png" id="3_lmyjt"]
[ext_resource type="Texture2D" uid="uid://dwmi0133hbux4" path="res://assets/images/3.png" id="4_p5iey"]
[ext_resource type="Texture2D" uid="uid://de2bkw1h5sb71" path="res://assets/images/4.png" id="5_utuwd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wturw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_thonu")
}, {
"duration": 1.0,
"texture": ExtResource("3_lmyjt")
}, {
"duration": 1.0,
"texture": ExtResource("4_p5iey")
}, {
"duration": 1.0,
"texture": ExtResource("5_utuwd")
}],
"loop": true,
"name": &"Walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oh45q"]
size = Vector2(30, 36.75)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_jq4pt"]
texture = ExtResource("8_7uphu")
separation = Vector2i(1, 1)
texture_region_size = Vector2i(18, 18)
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-6.875, -6.875, 6.75, -7, 6.875, 6.875, -6.75, 6.75)
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
9:0/0 = 0
10:0/0 = 0
11:0/0 = 0
12:0/0 = 0
13:0/0 = 0
14:0/0 = 0
15:0/0 = 0
16:0/0 = 0
17:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
8:1/0 = 0
9:1/0 = 0
10:1/0 = 0
11:1/0 = 0
12:1/0 = 0
13:1/0 = 0
14:1/0 = 0
15:1/0 = 0
16:1/0 = 0
17:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
8:2/0 = 0
9:2/0 = 0
10:2/0 = 0
11:2/0 = 0
12:2/0 = 0
13:2/0 = 0
14:2/0 = 0
15:2/0 = 0
16:2/0 = 0
17:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
8:3/0 = 0
9:3/0 = 0
10:3/0 = 0
11:3/0 = 0
12:3/0 = 0
13:3/0 = 0
14:3/0 = 0
15:3/0 = 0
16:3/0 = 0
17:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
8:4/0 = 0
9:4/0 = 0
10:4/0 = 0
11:4/0 = 0
12:4/0 = 0
13:4/0 = 0
14:4/0 = 0
15:4/0 = 0
16:4/0 = 0
17:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
6:5/0 = 0
7:5/0 = 0
8:5/0 = 0
9:5/0 = 0
10:5/0 = 0
11:5/0 = 0
12:5/0 = 0
13:5/0 = 0
14:5/0 = 0
15:5/0 = 0
16:5/0 = 0
17:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0
6:6/0 = 0
7:6/0 = 0
8:6/0 = 0
9:6/0 = 0
10:6/0 = 0
11:6/0 = 0
12:6/0 = 0
13:6/0 = 0
14:6/0 = 0
15:6/0 = 0
16:6/0 = 0
17:6/0 = 0
0:7/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
4:7/0 = 0
5:7/0 = 0
6:7/0 = 0
7:7/0 = 0
8:7/0 = 0
9:7/0 = 0
10:7/0 = 0
11:7/0 = 0
12:7/0 = 0
13:7/0 = 0
14:7/0 = 0
15:7/0 = 0
16:7/0 = 0
17:7/0 = 0

[sub_resource type="TileSet" id="TileSet_67gv0"]
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_jq4pt")

[node name="MainUI" type="Node2D"]
script = ExtResource("1_04p8f")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_dremi")

[node name="Strength" type="Label" parent="Control"]
layout_mode = 0
offset_left = 228.0
offset_top = 171.0
offset_right = 268.0
offset_bottom = 194.0

[node name="Happiness" type="Label" parent="Control"]
layout_mode = 0
offset_left = 225.0
offset_top = 150.0
offset_right = 265.0
offset_bottom = 173.0

[node name="Intelligence" type="Label" parent="Control"]
layout_mode = 0
offset_left = 219.0
offset_top = 194.0
offset_right = 259.0
offset_bottom = 217.0

[node name="button" type="Button" parent="Control"]
layout_mode = 0
offset_left = 332.0
offset_top = 532.0
offset_right = 519.0
offset_bottom = 581.0
text = "ACTION
"

[node name="CharacterSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(458, 222.432)
scale = Vector2(1.4, 0.928643)
sprite_frames = SubResource("SpriteFrames_wturw")
animation = &"Walk"

[connection signal="pressed" from="Control/button" to="." method="_on_button_pressed"]
